<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Linden+Hill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background: #e7ddd4;
}
.logoBrand{
    margin-top: 35px;
}
h3{
    font-family: 'Amatic SC', cursive;
font-family: 'Linden Hill', serif;
    margin-top: -70px;
    color: #f9f1ee;
}
.box{
    font-family: 'Linden Hill', serif;
    font-size: 25px;
    border-radius: 3px;
    border: 2px solid black;
    margin-top: 20px;
    width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #765c43;
    text-align: center;
    
}
footer a{
    margin-top: 25px;
    color: black;
}
footer a:hover{
    color: rgb(223, 121, 74);
    text-decoration: none;

}
a{
    color:#e7ddd4 ; 
}
a:hover{
    color:#e7ddd4 ;
    text-decoration: none;
}
img{
    max-width: 320px;
}
    </style>
    <title>Taplink_Shop</title>
  </head>
  <body>
    <div class="container">
            <div class="row justify-content-center ">     
        <img class="logoBrand " src="https://avatars.mds.yandex.net/get-pdb/2803962/5521776f-4135-4342-a5bc-c06ef131ea04/s1200">
            </div>
            <div class="row justify-content-center "> 
        <h3>@shoponline</h3>
        </div>
    </div>

    
    <div class="container">
        <div class="row justify-content-center ">
            <a class="wa " href="https://instagram.com/kononovweb?igshid=14usqtalwsc06">
            <div class="container box ">
                
                   Instagram
               
            </div>
             </a>
        </div>
   
        <div class="row justify-content-center ">
            <a class="tg" href="https://tlgg.ru/timurkononov">
            <div class="box">
                
                    Telegram
                
            </div>
            </a>
        </div>
        
        <div class="row justify-content-center ">
            <a class="ws" href="https://kononovweb.netlify.app/">
            <div class="box">
                
                    Website
                
            </div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <img class="lastImg" src="https://avatars.mds.yandex.net/get-pdb/2908667/15d80d1c-93a5-489f-9840-7739ae50a33a/s1200">
        </div>
    </div>
    
    <footer id="footer" class="footer"><!--Footer-->
    
        <div class="container" id="c">
            <div class="row justify-content-center">
                <a href="https://kononovweb.netlify.app/">timurkononov © 2020</a>
             </div>
         </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

